[33mcommit 88ed5f032ad1818990b7f63b64287d53c9c1cf94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: =giahy26052004 <=giahy26052004@gmail.com>
Date:   Sun Jul 28 23:48:26 2024 +0700

    push

[33mcommit 16004d116a012da3073f57f9b98647243b7ba604[m
Author: =giahy26052004 <=giahy26052004@gmail.com>
Date:   Sun Jul 28 23:34:45 2024 +0700

    fix3

[33mcommit 0691f729e7d902db5a5f58eee918ff11d59d92db[m
Author: =giahy26052004 <=giahy26052004@gmail.com>
Date:   Sun Jul 28 23:32:44 2024 +0700

    fix3

[33mcommit 0a850fea524fe2e506d7d7c46c06d81d4af8e683[m
Author: =giahy26052004 <=giahy26052004@gmail.com>
Date:   Sun Jul 28 23:27:05 2024 +0700

    fix2

[33mcommit 2034f72766c5a9ca3b677ea1a9ebacaa68c5047d[m
Author: =giahy26052004 <=giahy26052004@gmail.com>
Date:   Sun Jul 28 23:14:20 2024 +0700

    fix

[33mcommit 1252a03d61d258461dbc79677d4da9af78e266c5[m
Author: =giahy26052004 <=giahy26052004@gmail.com>
Date:   Sun Jul 28 23:07:50 2024 +0700

    fix

[33mcommit ce662bf5424f1e39d4105f89ad8a9701ef51dd9c[m
Author: =giahy26052004 <=giahy26052004@gmail.com>
Date:   Sun Jul 28 22:57:11 2024 +0700

    add response

[33mcommit 2a699539ad5d21fcbf80d86a410cd23006dcb23d[m
Author: =giahy26052004 <=giahy26052004@gmail.com>
Date:   Sun Jul 28 22:18:07 2024 +0700

    add response
